{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "lib": [
      "esnext"
    ]
  },
  "compileOnSave": false,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
